/* gird */
.container-grid-2 {display: grid; grid-template-columns: repeat(2, 1fr); grid-auto-rows: minmax(1.2rem, auto); grid-gap: 3.2rem;}
.container-grid-4 {display: grid; grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(2, 77px); row-gap: 2.4rem; column-gap: 3.2rem;}

/* flexbox */
.container-flex-wrap {display: flex; row-gap: 2.4rem; column-gap: 3.2rem; flex-wrap: wrap;}

.module {display: block;}
.module h4 {padding-bottom: 1.6rem;}
.module h5 {padding-bottom: 1.6rem;}
.module .col-16 {padding-bottom: 1.6rem;}
.module .col-16 .row-8 {display: flex; align-items: start; gap: 0.8rem;}

.row-32 {display: flex; align-items: center; gap: 3.2rem; width: 40rem;}

